{
  "name": "1182-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node src/bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "ascii-table": "^0.0.9",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^14.2.0",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "moment": "^2.29.1",
    "mongoose": "^6.1.8",
    "promisify": "^0.0.3"
  }
}
